@import "anim.css";

.odd {
  color: #1d0c12;
  background-color: #fdfdfd;
}

.even {
  background-color: #424d63;
  color: #fdfdfd;
  border-color: #fdfdfd;
}

.container {
  font-size: 1.5em;
  height: 100vh;
  width: 100%;
}

.cat-hero {
  width: 50%
}

#home > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
}

#cart > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 2em;
}

.shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0.5em;
  gap: 2em;
  h1 {
    text-decoration: underline;
    padding-top: 20px;
  }
}

.shop-products {
  display: flex;
  flex-flow: row wrap;
  gap: 2em;
}

.home-content {
  display: flex;
  flex-direction: column;
  gap: 2em;

  div > h1 {
    text-decoration: underline;
  }
}

.navbar {
  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 2em;
  }
}

.cart-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;

}

.cart-header {
  display: flex;
  flex-direction: row;
  gap: 1em;
  cursor: pointer;
}

#back-to-home {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
}

#notification-container {
  position: fixed;
  top: 0;
  right: 0;
  padding: 1em;
  width: 20vw;
  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    li {
      position: relative;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      border-radius: 25px;
      background-color: #f1f1f1;
      padding: 1em;
      display: flex;
      align-items: center;
      max-width: 100%;
      gap: 2em;
    }
  }
}
