<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Zexo Card</title>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="card-img">
          <img class="img-card" src="card-image.jpg" />
          <img class="wave" src="wave.svg" />
        </div>
        <div class="card-content">
          <div class="header">Perfect solution for small business</div>
          <div class="content">
            Small businessess need to generate leads to grow. You can use tools
            like Ringy.
          </div>
        </div>
        <!-- PROFILE  -->
        <hr />
        <div class="profile">
          <div class="icon">
            <img src="icon.jpg" />
          </div>
          <div class="profile-content">
            <div class="zexo">Zexoverz</div>
            <div class="role">Dark Lord, RPN</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
