@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(
    to bottom right,
    #3aa5cf,
    #68b6d5,
    #85b9ce,
    #68b6d5
  );
}

.card-container {
  min-width: 300px;
  width: 420px;
  height: 500px;
  min-height: auto;
  border-radius: 25px;
  background-image: linear-gradient(
    to bottom,
    #42b8e6,
    #72c6e8,
    #93cfe6,
    #72c6e8
  );
  padding: 12px;
}

.card {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-img {
  height: 50%;
  /* border-radius: 15px; */
  position: relative;
  overflow: hidden;
  display: flex;
}

.img-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.card-content {
  height: 28%;
  padding: 0 30px;
}

.wave {
  z-index: 100;
  position: absolute;
  bottom: -20px;
}

.header {
  font-size: 1.4rem;
  height: fit-content;
  margin-top: 20px;
  font-weight: 500;
}

.content {
  color: #8e9393;
  font-size: 0.8rem;
  margin-top: 20px;
  font-weight: 500;
}

hr {
  border: 0.2px solid rgba(110, 110, 110, 0.052);
}

.profile {
  display: flex;
  width: auto;
  height: 30px;
  margin: 0 30px;
  margin-top: 25px;
  flex-direction: row;
}

.icon {
  width: 12%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile-content {
  width: 80%;
  margin-left: 15px;
}

.zexo {
  font-size: 0.8rem;
  font-weight: bold;
  padding-top: 1px;
}

.role {
  font-weight: bold;
  color: #8e9393;
  font-size: 0.6rem;
}
