body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
.image-content {
  position: relative;
  overflow: hidden;
}

.background-container {
  width: 100%;
  height: 100%;
  background-image: url('./assets/image-cover.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.form-header {
  text-align: left;
  width: 100%;
}
.form-footer {
  text-align: left;
  width: 100%;
}

.form-content {
  width: 100%;
}

.item-icon input {
  flex-grow: 1;
}
.form-items {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
}

.form-items input {
  border: none;
  outline: none;
  background-color: inherit;
}

.item-icon {
  padding: 10px;
  border-right: solid 1px #d4d4d4;
  color: #aeaeae;
}

.form-items label {
  color: #aeaeae;
  font-size: 12px;
  text-transform: uppercase;
}

.image-content img {
  object-fit: cover;
}

.form-items-wrapper {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  border: solid 1px #dddddd;
  border-radius: 6px;
  padding: 10px 10px;
  margin: 18px 0;
  gap: 10px;
}

input[type='submit'] {
  background-color: #0166ff;
  color: white;
  border: none;
  outline: none;
  height: 53px;
  width: 100%;
  cursor: pointer;
  border-radius: 6px;
  margin-top: 10px;
  font-weight: 700;
  font-size: 16px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  align-items: center;
  justify-items: center;
}
.container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 4px;
  background-color: #eeeeee;
  width: 100%;
  border-radius: 10px;
  gap: 4px;
}

.button-group .button-item {
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease;
}

.button-item.active {
  background-color: #e0e0e0;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  #side-section {
    display: none;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    align-items: center;
    justify-items: center;
  }
}
