<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>ZEXO ICE CREAM</title>
  </head>
  <body>
    <!-- beranda  -->
    <div class="container">
      <div id="beranda-container" class="odd">
        <!-- navbar  -->
        <div class="navbar">
          <ul class="navbar-left">
            <li value="beranda-container" class="menu">ABOUT</li>
            <li value="product-container" class="menu">PRODUCT</li>
            <li value="contact-container" class="menu">CONTACT</li>
          </ul>
        </div>
        <div class="beranda-content">
          <div class="content-ba">
            <div class="highlight">
              Kelezatan Ice Cream Zexo, Dimas aja ketagihan coy!
            </div>
            <div class="zexo">
              Temukan berbagai pilihan rasa yang kami tawarkan, dari klasik
              seperti vanila dan cokelat hingga kombinasi eksotis yang tidak
              akan Anda temukan di tempat lain. Kami selalu berinovasi dengan
              menghadirkan rasa-rasa baru yang segar dan menarik, semuanya
              dibuat dengan bahan-bahan terbaik.
            </div>
          </div>

          <div class="content-bb">
            <img class="b-img" src="ice-cream-beranda.png" />
          </div>
        </div>
      </div>

      <div id="product-container" class="even">
        <header class="product-header">Product</header>
        <div class="product-content">
          <div class="content-pa">
            <span class="cone">Cone</span>
            <div class="cone-div">
              <img class="product-cone-img" src="product-cone.png" />
            </div>
          </div>
          <div class="content-pb">
            <span class="ice-cream">Ice Cream</span>
            <div class="ice-cream-div">
              <img class="product-cone-img" src="product-ice.png" />
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="about-container odd"></div> -->
      <div id="contact-container" class="odd">
        <div class="contact-us">Contact Us</div>
        <div class="contact-us-div">
          <div class="contact-us-child">
            <a>LINKEDIN</a>
            <img src="contact-us-base.png" />
          </div>
          <div class="contact-us-child">
            <a>WHATSAPP</a>
            <img src="contact-us-base.png" />
          </div>
          <div class="contact-us-child">
            <a>GITHUB</a>
            <img src="contact-us-base.png" />
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
